.features{
  //background-color: $color-grey-light-2;
  grid-column: center-start/center-end;
  margin: 12rem;
  display: grid;
  //grid-template-columns: repeat(3,1fr);
  grid-template-columns: repeat(auto-fit,minmax(25rem,1fr));

  grid-gap: 2rem;
  align-items: start;
  justify-content: center;

}


.feature{

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1rem;

  &__icon{

      font-size: 4.5rem;
      color:$color-primary;
      grid-row: 1/span 2;
      transform: translateY(-1.8rem);

  }

  &__text{
      font-size: 1.7rem;
  }

}