.header{
  background-color: $color-grey-dark-1;
  grid-column: full-start/col-end 6;

  background-image: linear-gradient(rgba($color-secondary,.9),rgba($color-secondary,.8)) , url("../img/hero.jpeg");

  background-size: cover;
  padding: 4rem;
  padding-top: 2rem;
  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-row-gap: 1rem;
  grid-template-columns: max-content;
  justify-content: center;

  &__logo{
    height: 3rem;
    align-self: center;
    justify-self: center;
  }
  &__seeon__text{

    display: grid;
    font-size: 1.5rem;
    //justify-items: center;
    align-items: center;
    text-transform: uppercase;

    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 2rem;
    color: $color-grey-light-2;
    &::before,
    &::after{
      height: 1px;
      background-color: currentColor;
      content: '';
      display: inline;
    }

  }
  &__btn{
    align-self: start;
    justify-self: start;
  }

  &__seeon__logos{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 1rem;
    justify-items: center;

      img{
        height: 2.5rem;
        filter: brightness(75%);


      }


  }
}