*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit; }

html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%; }

body {
  font-family: "Nunito", sans-serif;
  color: #6d5d4d;
  font-weight: 300;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 7rem [sidebar-end full-start] minmax(3rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 13rem) [col-end]) [center-end] minmax(3rem, 1fr) [full-end]; }

.header {
  background-color: #54483a;
  grid-column: full-start/col-end 6; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading-2__light {
    color: #aaa; }
  .heading-2__dark {
    color: #6d5d4d; }

.heading-3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #c69963;
  padding-bottom: 1.6rem; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4__light {
    color: #aaa; }
  .heading-4__dark {
    color: #54483a; }

.btn {
  text-transform: uppercase;
  background-color: #c69963;
  border-radius: 0;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  border: none;
  color: #fff;
  padding: 1.8rem 3.6rem;
  cursor: pointer;
  transition: all .2s; }
  .btn:hover {
    background-color: #b28451; }

.gallery {
  background-color: #54483a;
  grid-column: full-start/full-end; }

.homes {
  grid-column: center-start/center-end;
  margin: 15rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem; }

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem; }
  .home__img {
    width: 100%;
    grid-column: 1/-1;
    grid-row: 2/3;
    margin-bottom: .3rem; }
  .home__like {
    grid-row: 1/2;
    grid-column: 1/3;
    font-size: 3.5rem;
    color: #c69963;
    justify-self: center;
    align-self: start;
    justify-content: center;
    margin: auto; }
  .home__name {
    grid-column: 1/-1;
    grid-row: 2/3;
    align-self: end;
    width: 70%;
    font-family: "Josefin Sans", sans-serif;
    background-color: #101d2c;
    color: #fff;
    text-align: center;
    font-size: 1.5rem;
    font-weight: 400;
    justify-self: center;
    transform: translateY(50%); }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    align-items: center;
    margin: 3rem auto; }
    .home__location i, .home__rooms i, .home__area i, .home__price i {
      color: #c69963;
      font-size: 2.5rem;
      margin-right: 1rem; }
  .home__btn {
    grid-column: 1/-1; }

.realtors {
  background-color: #101d2c;
  grid-column: col-end 6/full-end; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start/sidebar-end;
  grid-row: 1/-1; }

.story__pictures {
  background-color: #c69963;
  grid-column: full-start/col-end 4;
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  background-image: linear-gradient(rgba(198, 153, 99, 0.7), rgba(178, 132, 81, 0.4)), url("../img/grass-3240610_960_720.jpg"); }

.story__img__1 {
  width: 100%;
  grid-row: 2/6;
  grid-column: 2/6;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3); }

.story__img__2 {
  width: 120%;
  grid-row: 4/6;
  grid-column: 4/7;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.3);
  z-index: 20; }

.story__content {
  background-color: #f9f7f6;
  grid-column: col-end 4/full-end;
  padding: 6rem 8vw;
  /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    */
  display: grid;
  justify-items: center;
  align-content: start; }

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem; }

.features {
  grid-column: center-start/center-end;
  margin: 12rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 2rem;
  align-items: start;
  justify-content: center; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-gap: 1rem; }
  .feature__icon {
    font-size: 4.5rem;
    color: #c69963;
    grid-row: 1/span 2;
    transform: translateY(-1.8rem); }
  .feature__text {
    font-size: 1.7rem; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/full-end; }
